Experiment	bias spectroscopy	
Saved Date	11.07.2022 10:54:48	
User		
Date		
X (m)	-730.408E-9	
Y (m)	-446.373E-9	
Z (m)	-76.7532E-9	
Z offset (m)	0E+0	
Settling time (s)	5E-3	
Integration time (s)	16E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	11.07.2022 10:54:13	
Filter type	None	
Order		
Cutoff frq		
Bias>Bias (V)	-500E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	0E+0	
Bias Spectroscopy>Sweep Start (V)	-600E-3	
Bias Spectroscopy>Sweep End (V)	500E-3	
Bias Spectroscopy>Num Pixel	201	
Bias Spectroscopy>Z Avg time (s)	150E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	500E-3	
Bias Spectroscopy>Settling time (s)	5E-3	
Bias Spectroscopy>Integration time (s)	16E-3	
Bias Spectroscopy>End Settling time (s)	100E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	Inf	
Bias Spectroscopy>backward sweep	TRUE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	1	
Bias Spectroscopy>Channels	Current (A);T-Cryostat (V);T-STM (V);Bias (V);X (m);Y (m);Z (m);OC D1 Phase (deg);OC D1 Amplitude (m);OC M1 Freq. Shift (Hz);OC M1 Excitation (V);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	FALSE	
Current>Current (A)	49.0518E-15	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-281.86E-15	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	ON	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	719E+0	
Lock-in>Amplitude	10E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	621.699E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	155.425E+0	
Lock-in>HP Filter Order D1	1	
Lock-in>HP Filter Order D2	1	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-31.1843E+0	
Lock-in>Reference phase D2 (deg)	0E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	1.2434E+3	
Lock-in>LP Filter Cutoff D2 (Hz)	2.4868E+3	
Lock-in>LP Filter Order D1	2	
Lock-in>LP Filter Order D2	2	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	98E-9	
Oscillation Control>Input Range (m)	5E-9	
Oscillation Control>Center Frequency (Hz)	28.6616E+3	
Oscillation Control>Range (Hz)	38.147E+0	
Oscillation Control>Demod 1 Input	1	
Oscillation Control>Demod 2 Input	1	
Oscillation Control>Demod 3 Input	1	
Oscillation Control>Demod 4 Input	1	
Oscillation Control>Demod 1 Frequency	1	
Oscillation Control>Demod 2 Frequency	1	
Oscillation Control>Demod 3 Frequency	1	
Oscillation Control>Demod 4 Frequency	1	
Oscillation Control>Demod 1 Reference Phase (deg)	272.38E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	-69.5959E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	90E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	97.1	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	2	
Oscillation Control>Demod 2 Filter Order	2	
Oscillation Control>Demod 3 Filter Order	2	
Oscillation Control>Demod 4 Filter Order	2	
Oscillation Control>Phase P gain (Hz/rad)	349.066E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	411.648E-3	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	200E-12	
Oscillation Control>Amplitude P gain (V/nm)	1.00363E+9	
Oscillation Control>Amplitude I gain (V/nm/s)	1.18356E+9	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	3.327E-3	
Oscillation Control>Output Ampl. Range (V)	0.1	
Oscillation Control>output off	FALSE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	76.354E+3	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	10E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	20E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	53.087E-9	
Temperature 1>Temperature 1 (K)	4.22999E+0	
Temperature 2>Temperature 2 (K)	4.7376E+0	
Z-Controller>Z (m)	180.4E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	100E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	1E-12	
Z-Controller>I gain	33.3333E-9	
Z-Controller>Time const (s)	30E-6	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	T-Cryostat (V)	T-STM (V)	Bias (V)	X (m)	Y (m)	Z (m)	OC D1 Phase (deg)	OC D1 Amplitude (m)	OC M1 Freq. Shift (Hz)	OC M1 Excitation (V)	LI Demod 1 X (A)	LI Demod 1 Y (A)	Current [bwd] (A)	T-Cryostat [bwd] (V)	T-STM [bwd] (V)	Bias [bwd] (V)	X [bwd] (m)	Y [bwd] (m)	Z [bwd] (m)	OC D1 Phase [bwd] (deg)	OC D1 Amplitude [bwd] (m)	OC M1 Freq. Shift [bwd] (Hz)	OC M1 Excitation [bwd] (V)	LI Demod 1 X [bwd] (A)	LI Demod 1 Y [bwd] (A)
-600.00002E-3	-102.63346E-12	1.5775112E+0	1.5605451E+0	-600.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	66.202591E+0	699.91490E-15	0.0000000E+0	3.3270002E-3	-29.132814E-15	2.4736643E-12	-106.28805E-12	1.5774990E+0	1.5606180E+0	-600.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	41.561768E+0	552.50807E-15	0.0000000E+0	3.3270002E-3	-80.399446E-15	2.5838218E-12
-594.50001E-3	-102.43180E-12	1.5775110E+0	1.5605445E+0	-594.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-37.164383E+0	422.06933E-15	0.0000000E+0	3.3270002E-3	-55.429846E-15	2.5333696E-12	-106.54141E-12	1.5775002E+0	1.5606160E+0	-594.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	29.170303E+0	567.66560E-15	0.0000000E+0	3.3270002E-3	116.41915E-15	2.4690796E-12
-589.00005E-3	-102.48585E-12	1.5775080E+0	1.5605541E+0	-589.00005E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	89.668037E+0	418.53668E-15	0.0000000E+0	3.3270002E-3	-25.983842E-15	2.5520835E-12	-106.41932E-12	1.5774992E+0	1.5606167E+0	-589.00005E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	33.485764E+0	458.75093E-15	0.0000000E+0	3.3270002E-3	8.3412044E-15	2.4771036E-12
-583.50003E-3	-102.75351E-12	1.5775105E+0	1.5605594E+0	-583.50003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	22.088949E+0	444.63649E-15	0.0000000E+0	3.3270002E-3	6.7450017E-15	2.5551011E-12	-106.36730E-12	1.5774957E+0	1.5606230E+0	-583.50003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	11.358478E+0	673.56326E-15	0.0000000E+0	3.3270002E-3	77.824005E-15	2.5221158E-12
-578.00001E-3	-102.84607E-12	1.5775094E+0	1.5605493E+0	-578.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	44.973171E+0	638.89085E-15	0.0000000E+0	3.3270002E-3	-28.002945E-15	2.5140434E-12	-106.23482E-12	1.5774969E+0	1.5606124E+0	-578.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	30.150467E+0	321.08758E-15	0.0000000E+0	3.3270002E-3	1.1859376E-15	2.4528682E-12
-572.50005E-3	-102.91189E-12	1.5775167E+0	1.5605532E+0	-572.50005E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	10.700804E+0	397.81787E-15	0.0000000E+0	3.3270002E-3	72.681492E-15	2.5251114E-12	-106.24980E-12	1.5774945E+0	1.5606122E+0	-572.50005E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	61.223755E+0	514.03944E-15	0.0000000E+0	3.3270002E-3	99.888095E-15	2.5050058E-12
-567.00003E-3	-103.09019E-12	1.5775118E+0	1.5605513E+0	-567.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-14.251344E+0	465.33865E-15	0.0000000E+0	3.3270002E-3	14.407487E-15	2.5106802E-12	-106.19156E-12	1.5774931E+0	1.5606165E+0	-567.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	55.553883E+0	560.97087E-15	0.0000000E+0	3.3270002E-3	105.66090E-15	2.5162431E-12
-561.50001E-3	-103.32442E-12	1.5775181E+0	1.5605509E+0	-561.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-50.204487E+0	560.27839E-15	0.0000000E+0	3.3270002E-3	167.41719E-15	2.5431016E-12	-106.30824E-12	1.5774907E+0	1.5606153E+0	-561.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	78.668106E+0	523.08906E-15	0.0000000E+0	3.3270002E-3	95.301832E-15	2.5401163E-12
-555.99999E-3	-103.03837E-12	1.5775180E+0	1.5605527E+0	-555.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-20.292217E+0	536.52774E-15	0.0000000E+0	3.3270002E-3	127.64709E-15	2.6330459E-12	-106.26575E-12	1.5774925E+0	1.5606139E+0	-555.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-63.692902E+0	750.92981E-15	0.0000000E+0	3.3270002E-3	119.10824E-15	2.5643042E-12
-550.50004E-3	-102.50464E-12	1.5775087E+0	1.5605567E+0	-550.50004E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-37.236862E+0	339.42659E-15	0.0000000E+0	3.3270002E-3	116.08275E-15	2.6165953E-12	-105.86963E-12	1.5774972E+0	1.5606219E+0	-550.50004E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	49.230412E+0	521.79116E-15	0.0000000E+0	3.3270002E-3	239.15435E-15	2.4397205E-12
-545.00002E-3	-101.99896E-12	1.5775211E+0	1.5605619E+0	-545.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	132.05241E+0	709.97667E-15	0.0000000E+0	3.3270002E-3	83.836346E-15	2.5106482E-12	-105.55078E-12	1.5774962E+0	1.5606220E+0	-545.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	13.910670E+0	678.30637E-15	0.0000000E+0	3.3270002E-3	208.55015E-15	2.5106169E-12
-539.50000E-3	-101.98402E-12	1.5775156E+0	1.5605615E+0	-539.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-1.8849082E+0	453.55814E-15	0.0000000E+0	3.3270002E-3	158.03945E-15	2.5413953E-12	-105.49370E-12	1.5774970E+0	1.5606127E+0	-539.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	86.190681E+0	560.34994E-15	0.0000000E+0	3.3270002E-3	141.02940E-15	2.4462890E-12
-534.00004E-3	-101.86561E-12	1.5775117E+0	1.5605611E+0	-534.00004E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-60.456303E+0	387.58956E-15	0.0000000E+0	3.3270002E-3	176.57631E-15	2.5384410E-12	-105.57216E-12	1.5775002E+0	1.5606219E+0	-534.00004E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	2.6655848E+0	663.36558E-15	0.0000000E+0	3.3270002E-3	171.36563E-15	2.4197478E-12
-528.50002E-3	-101.66536E-12	1.5775131E+0	1.5605628E+0	-528.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-7.9796352E+0	547.82491E-15	0.0000000E+0	3.3270002E-3	129.35360E-15	2.5790548E-12	-105.24705E-12	1.5775094E+0	1.5606185E+0	-528.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	52.311619E+0	388.56017E-15	0.0000000E+0	3.3270002E-3	220.65038E-15	2.5772000E-12
-523.00000E-3	-101.48928E-12	1.5775105E+0	1.5605618E+0	-523.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-65.641464E+0	495.06184E-15	0.0000000E+0	3.3270002E-3	246.15360E-15	2.4405449E-12	-104.71041E-12	1.5774970E+0	1.5606149E+0	-523.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	98.773514E+0	405.97446E-15	0.0000000E+0	3.3270002E-3	226.78522E-15	2.4394640E-12
-517.50004E-3	-101.43916E-12	1.5775054E+0	1.5605576E+0	-517.50004E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-86.323586E+0	374.08840E-15	0.0000000E+0	3.3270002E-3	256.98194E-15	2.4875607E-12	-104.16832E-12	1.5774975E+0	1.5606174E+0	-517.50004E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	49.622292E+0	306.71079E-15	0.0000000E+0	3.3270002E-3	236.32095E-15	2.5000115E-12
-512.00002E-3	-101.21472E-12	1.5774995E+0	1.5605587E+0	-512.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	18.418898E+0	415.06121E-15	0.0000000E+0	3.3270002E-3	347.81881E-15	2.5248638E-12	-103.67150E-12	1.5775038E+0	1.5606203E+0	-512.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-132.30795E+0	671.76375E-15	0.0000000E+0	3.3270002E-3	404.74861E-15	2.5995315E-12
-506.50001E-3	-100.61482E-12	1.5774938E+0	1.5605620E+0	-506.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	26.202553E+0	671.35853E-15	0.0000000E+0	3.3270002E-3	302.38691E-15	2.4988562E-12	-103.33278E-12	1.5775034E+0	1.5606205E+0	-506.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	39.922916E+0	544.27990E-15	0.0000000E+0	3.3270002E-3	387.62269E-15	2.5135354E-12
-501.00005E-3	-100.12074E-12	1.5775071E+0	1.5605619E+0	-501.00005E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	24.822323E+0	700.94836E-15	0.0000000E+0	3.3270002E-3	289.93629E-15	2.4737916E-12	-103.12966E-12	1.5774980E+0	1.5606232E+0	-501.00005E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-11.246385E+0	217.09307E-15	0.0000000E+0	3.3270002E-3	337.16617E-15	2.4498637E-12
-495.50003E-3	-99.924874E-12	1.5775057E+0	1.5605587E+0	-495.50003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	15.391178E+0	409.77619E-15	0.0000000E+0	3.3270002E-3	388.48815E-15	2.4303801E-12	-102.93869E-12	1.5775031E+0	1.5606171E+0	-495.50003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-73.960701E+0	400.43378E-15	0.0000000E+0	3.3270002E-3	285.35250E-15	2.4534485E-12
-490.00001E-3	-99.635925E-12	1.5775079E+0	1.5605588E+0	-490.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-42.619034E+0	309.87843E-15	0.0000000E+0	3.3270002E-3	369.10113E-15	2.4703054E-12	-102.35881E-12	1.5774989E+0	1.5606109E+0	-490.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	18.753202E+0	579.66148E-15	0.0000000E+0	3.3270002E-3	266.06636E-15	2.5124239E-12
-484.50002E-3	-98.978215E-12	1.5775076E+0	1.5605619E+0	-484.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	21.417080E+0	465.39335E-15	0.0000000E+0	3.3270002E-3	336.50030E-15	2.5667456E-12	-101.80841E-12	1.5775008E+0	1.5606183E+0	-484.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	88.362190E+0	379.72015E-15	0.0000000E+0	3.3270002E-3	389.20305E-15	2.4672265E-12
-479.00003E-3	-98.574517E-12	1.5775062E+0	1.5605612E+0	-479.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	88.632378E+0	673.06095E-15	0.0000000E+0	3.3270002E-3	257.05723E-15	2.5849086E-12	-101.64208E-12	1.5775011E+0	1.5606180E+0	-479.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-46.496639E+0	589.45101E-15	0.0000000E+0	3.3270002E-3	348.22985E-15	2.5270630E-12
-473.50001E-3	-98.120470E-12	1.5775051E+0	1.5605603E+0	-473.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	58.806068E+0	313.03272E-15	0.0000000E+0	3.3270002E-3	273.98269E-15	2.4328909E-12	-101.44652E-12	1.5774921E+0	1.5606198E+0	-473.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	59.785446E+0	391.22091E-15	0.0000000E+0	3.3270002E-3	310.08833E-15	2.3856251E-12
-468.00002E-3	-97.615090E-12	1.5775051E+0	1.5605631E+0	-468.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	17.020044E+0	609.10717E-15	0.0000000E+0	3.3270002E-3	314.36285E-15	2.5408712E-12	-101.24657E-12	1.5774941E+0	1.5606149E+0	-468.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	21.988197E+0	391.68736E-15	0.0000000E+0	3.3270002E-3	271.06369E-15	2.4742977E-12
-462.50004E-3	-97.437315E-12	1.5775079E+0	1.5605576E+0	-462.50004E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-17.162863E+0	474.64766E-15	0.0000000E+0	3.3270002E-3	335.95446E-15	2.4919921E-12	-100.94573E-12	1.5774879E+0	1.5606154E+0	-462.50004E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-57.878082E+0	462.61682E-15	0.0000000E+0	3.3270002E-3	319.70542E-15	2.5205419E-12
-457.00002E-3	-97.490002E-12	1.5775077E+0	1.5605525E+0	-457.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-61.296234E+0	486.07331E-15	0.0000000E+0	3.3270002E-3	252.49581E-15	2.5218144E-12	-100.64381E-12	1.5775009E+0	1.5606183E+0	-457.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-73.511963E+0	778.39590E-15	0.0000000E+0	3.3270002E-3	314.13939E-15	2.5330165E-12
-451.50003E-3	-97.646273E-12	1.5775037E+0	1.5605620E+0	-451.50003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	5.4250345E+0	342.24346E-15	0.0000000E+0	3.3270002E-3	446.05189E-15	2.4700979E-12	-99.899256E-12	1.5775059E+0	1.5606220E+0	-451.50003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	7.5938396E+0	525.44530E-15	0.0000000E+0	3.3270002E-3	453.16379E-15	2.5150450E-12
-446.00004E-3	-96.879955E-12	1.5775095E+0	1.5605621E+0	-446.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	87.543861E+0	545.99592E-15	0.0000000E+0	3.3270002E-3	624.84208E-15	2.5034441E-12	-99.357599E-12	1.5774947E+0	1.5606149E+0	-446.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-31.962873E+0	532.71748E-15	0.0000000E+0	3.3270002E-3	492.14013E-15	2.4951343E-12
-440.50002E-3	-95.930319E-12	1.5775115E+0	1.5605663E+0	-440.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-31.636181E+0	359.60758E-15	0.0000000E+0	3.3270002E-3	730.85651E-15	2.4849946E-12	-98.697335E-12	1.5775005E+0	1.5606152E+0	-440.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-83.952469E+0	640.65273E-15	0.0000000E+0	3.3270002E-3	602.83034E-15	2.5555111E-12
-435.00003E-3	-95.226306E-12	1.5775045E+0	1.5605654E+0	-435.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	37.434498E+0	644.05328E-15	0.0000000E+0	3.3270002E-3	811.86051E-15	2.4803840E-12	-98.115738E-12	1.5774949E+0	1.5606185E+0	-435.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-15.485642E+0	544.01785E-15	0.0000000E+0	3.3270002E-3	913.51839E-15	2.5417281E-12
-429.50004E-3	-94.510365E-12	1.5774976E+0	1.5605661E+0	-429.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	15.889607E+0	416.45585E-15	0.0000000E+0	3.3270002E-3	940.04654E-15	2.4562958E-12	-96.949504E-12	1.5774939E+0	1.5606152E+0	-429.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-62.641712E+0	672.38240E-15	0.0000000E+0	3.3270002E-3	959.61141E-15	2.4821859E-12
-424.00002E-3	-93.533618E-12	1.5775006E+0	1.5605601E+0	-424.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-18.782072E+0	501.72518E-15	0.0000000E+0	3.3270002E-3	1.0003707E-12	2.4372143E-12	-95.499671E-12	1.5774908E+0	1.5606147E+0	-424.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-25.273785E+0	537.94106E-15	0.0000000E+0	3.3270002E-3	1.0032730E-12	2.5177705E-12
-418.50001E-3	-92.085325E-12	1.5775050E+0	1.5605633E+0	-418.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	53.911320E+0	377.72202E-15	0.0000000E+0	3.3270002E-3	1.1577269E-12	2.4909016E-12	-94.452758E-12	1.5774902E+0	1.5606128E+0	-418.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	59.703648E+0	849.76877E-15	0.0000000E+0	3.3270002E-3	994.35456E-15	2.5015226E-12
-413.00002E-3	-90.656121E-12	1.5775089E+0	1.5605696E+0	-413.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-1.2705967E+0	624.48338E-15	0.0000000E+0	3.3270002E-3	1.1340611E-12	2.5424697E-12	-93.307050E-12	1.5774896E+0	1.5606135E+0	-413.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	49.129543E+0	448.00668E-15	0.0000000E+0	3.3270002E-3	1.1684947E-12	2.4812619E-12
-407.50003E-3	-89.570996E-12	1.5775124E+0	1.5605607E+0	-407.50003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-43.771957E+0	457.90466E-15	0.0000000E+0	3.3270002E-3	1.1140585E-12	2.4095127E-12	-92.159703E-12	1.5774947E+0	1.5606139E+0	-407.50003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-12.322490E+0	430.96996E-15	0.0000000E+0	3.3270002E-3	1.1494069E-12	2.4951005E-12
-402.00001E-3	-88.534395E-12	1.5775133E+0	1.5605603E+0	-402.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-19.755966E+0	515.47612E-15	0.0000000E+0	3.3270002E-3	1.2245498E-12	2.4463357E-12	-90.987544E-12	1.5774900E+0	1.5606140E+0	-402.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-40.448658E+0	464.74435E-15	0.0000000E+0	3.3270002E-3	1.1623933E-12	2.4355604E-12
-396.50002E-3	-87.410912E-12	1.5775095E+0	1.5605583E+0	-396.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	58.744793E+0	550.01300E-15	0.0000000E+0	3.3270002E-3	1.2022684E-12	2.4672729E-12	-89.759651E-12	1.5774920E+0	1.5606180E+0	-396.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-16.136480E+0	684.14030E-15	0.0000000E+0	3.3270002E-3	1.2338401E-12	2.5815060E-12
-391.00003E-3	-86.356561E-12	1.5775068E+0	1.5605640E+0	-391.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-58.199173E+0	396.06025E-15	0.0000000E+0	3.3270002E-3	1.1450130E-12	2.5048401E-12	-88.539440E-12	1.5774899E+0	1.5606157E+0	-391.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-29.520248E+0	635.05917E-15	0.0000000E+0	3.3270002E-3	1.2812868E-12	2.5095629E-12
-385.50001E-3	-84.986476E-12	1.5775077E+0	1.5605590E+0	-385.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-33.297607E+0	425.51059E-15	0.0000000E+0	3.3270002E-3	1.1966917E-12	2.5077620E-12	-87.048292E-12	1.5774907E+0	1.5606190E+0	-385.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	46.908783E+0	452.88927E-15	0.0000000E+0	3.3270002E-3	1.1966747E-12	2.4697798E-12
-380.00003E-3	-83.546114E-12	1.5775108E+0	1.5605581E+0	-380.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	4.3894773E+0	440.44805E-15	0.0000000E+0	3.3270002E-3	1.2188330E-12	2.5902145E-12	-85.836692E-12	1.5774990E+0	1.5606139E+0	-380.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-67.720634E+0	444.78706E-15	0.0000000E+0	3.3270002E-3	1.2235851E-12	2.4696887E-12
-374.50004E-3	-81.885873E-12	1.5775152E+0	1.5605600E+0	-374.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	58.044834E+0	478.82716E-15	0.0000000E+0	3.3270002E-3	1.3759476E-12	2.5557156E-12	-84.569685E-12	1.5774882E+0	1.5606099E+0	-374.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-16.863586E+0	645.13309E-15	0.0000000E+0	3.3270002E-3	1.3005632E-12	2.5323053E-12
-369.00002E-3	-80.739915E-12	1.5775123E+0	1.5605637E+0	-369.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-49.408386E+0	389.62730E-15	0.0000000E+0	3.3270002E-3	1.2660366E-12	2.4637907E-12	-82.958147E-12	1.5774851E+0	1.5606076E+0	-369.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	39.259571E+0	394.60224E-15	0.0000000E+0	3.3270002E-3	1.3882191E-12	2.5248928E-12
-363.50003E-3	-79.485418E-12	1.5775073E+0	1.5605619E+0	-363.50003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	28.197655E+0	453.22806E-15	0.0000000E+0	3.3270002E-3	1.3055132E-12	2.4625553E-12	-81.327389E-12	1.5774889E+0	1.5606117E+0	-363.50003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	27.677929E+0	420.91105E-15	0.0000000E+0	3.3270002E-3	1.4015462E-12	2.5919739E-12
-358.00004E-3	-77.989039E-12	1.5775119E+0	1.5605608E+0	-358.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-110.86758E+0	590.71709E-15	0.0000000E+0	3.3270002E-3	1.3375401E-12	2.4977919E-12	-79.943441E-12	1.5774868E+0	1.5606117E+0	-358.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-73.386963E+0	479.03760E-15	0.0000000E+0	3.3270002E-3	1.4353822E-12	2.4799700E-12
-352.50002E-3	-76.313900E-12	1.5775113E+0	1.5605642E+0	-352.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-3.8782592E+0	442.25222E-15	0.0000000E+0	3.3270002E-3	1.4747858E-12	2.5558923E-12	-78.284407E-12	1.5774902E+0	1.5606079E+0	-352.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	47.793743E+0	687.57088E-15	0.0000000E+0	3.3270002E-3	1.4240213E-12	2.5763315E-12
-347.00003E-3	-74.789973E-12	1.5775083E+0	1.5605667E+0	-347.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	11.701032E+0	514.45773E-15	0.0000000E+0	3.3270002E-3	1.4624219E-12	2.4660469E-12	-76.831583E-12	1.5774862E+0	1.5606155E+0	-347.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-33.836250E+0	431.50677E-15	0.0000000E+0	3.3270002E-3	1.4886923E-12	2.5973284E-12
-341.50001E-3	-73.562011E-12	1.5775144E+0	1.5605633E+0	-341.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-120.56667E+0	903.94234E-15	0.0000000E+0	3.3270002E-3	1.3794238E-12	2.4807788E-12	-75.478394E-12	1.5774957E+0	1.5606090E+0	-341.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	17.859695E+0	449.52098E-15	0.0000000E+0	3.3270002E-3	1.3948916E-12	2.5992943E-12
-336.00003E-3	-72.351673E-12	1.5775141E+0	1.5605607E+0	-336.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-63.890739E+0	390.11893E-15	0.0000000E+0	3.3270002E-3	1.3467671E-12	2.5173691E-12	-74.089269E-12	1.5774957E+0	1.5606161E+0	-336.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-58.782211E+0	651.22116E-15	0.0000000E+0	3.3270002E-3	1.4187209E-12	2.5093050E-12
-330.50004E-3	-70.907009E-12	1.5775120E+0	1.5605602E+0	-330.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-38.878765E+0	547.31268E-15	0.0000000E+0	3.3270002E-3	1.3840261E-12	2.4984515E-12	-72.825995E-12	1.5774926E+0	1.5606112E+0	-330.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-13.966679E+0	413.65758E-15	0.0000000E+0	3.3270002E-3	1.3745590E-12	2.5767223E-12
-325.00002E-3	-69.419533E-12	1.5775166E+0	1.5605544E+0	-325.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	895.72394E-3	371.80572E-15	0.0000000E+0	3.3270002E-3	1.2085172E-12	2.4912860E-12	-71.492874E-12	1.5774956E+0	1.5606121E+0	-325.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-38.267845E+0	467.55752E-15	0.0000000E+0	3.3270002E-3	1.4028288E-12	2.5160631E-12
-319.50003E-3	-67.901573E-12	1.5775115E+0	1.5605545E+0	-319.50003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	24.274395E+0	396.60986E-15	0.0000000E+0	3.3270002E-3	1.2770938E-12	2.5270484E-12	-70.117391E-12	1.5774906E+0	1.5606141E+0	-319.50003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-6.5854607E+0	430.15363E-15	0.0000000E+0	3.3270002E-3	1.3510111E-12	2.4827015E-12
-314.00001E-3	-66.532287E-12	1.5775098E+0	1.5605531E+0	-314.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	4.6964817E+0	277.00181E-15	0.0000000E+0	3.3270002E-3	1.2550184E-12	2.4968669E-12	-68.413587E-12	1.5774968E+0	1.5606149E+0	-314.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	62.678360E+0	481.44046E-15	0.0000000E+0	3.3270002E-3	1.4270477E-12	2.4906860E-12
-308.50002E-3	-64.999998E-12	1.5775120E+0	1.5605538E+0	-308.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	70.111694E+0	535.02336E-15	0.0000000E+0	3.3270002E-3	1.3238849E-12	2.4654608E-12	-66.765718E-12	1.5775024E+0	1.5606152E+0	-308.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	86.671791E+0	902.85499E-15	0.0000000E+0	3.3270002E-3	1.4363056E-12	2.4726831E-12
-303.00003E-3	-63.797183E-12	1.5775136E+0	1.5605544E+0	-303.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	90.338509E+0	454.44394E-15	0.0000000E+0	3.3270002E-3	1.4248079E-12	2.5129471E-12	-65.127070E-12	1.5774970E+0	1.5606111E+0	-303.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-98.060204E+0	606.10002E-15	0.0000000E+0	3.3270002E-3	1.3452435E-12	2.5064814E-12
-297.50001E-3	-62.587824E-12	1.5775110E+0	1.5605619E+0	-297.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-84.452812E+0	566.63154E-15	0.0000000E+0	3.3270002E-3	1.3021691E-12	2.5262960E-12	-63.656372E-12	1.5774997E+0	1.5606085E+0	-297.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-67.181175E+0	607.56126E-15	0.0000000E+0	3.3270002E-3	1.3040276E-12	2.5369960E-12
-292.00003E-3	-61.164886E-12	1.5775126E+0	1.5605614E+0	-292.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	38.993908E+0	546.58524E-15	0.0000000E+0	3.3270002E-3	1.2476101E-12	2.5189111E-12	-62.109103E-12	1.5775050E+0	1.5606098E+0	-292.00003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	46.093990E+0	364.80717E-15	0.0000000E+0	3.3270002E-3	1.3315654E-12	2.5955084E-12
-286.50004E-3	-59.590034E-12	1.5775169E+0	1.5605545E+0	-286.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-27.505699E+0	491.18831E-15	0.0000000E+0	3.3270002E-3	1.2509695E-12	2.5582995E-12	-60.811967E-12	1.5775101E+0	1.5606036E+0	-286.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	38.000908E+0	537.72666E-15	0.0000000E+0	3.3270002E-3	1.2286490E-12	2.4763141E-12
-281.00002E-3	-58.050672E-12	1.5775195E+0	1.5605582E+0	-281.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-65.629837E+0	551.50296E-15	0.0000000E+0	3.3270002E-3	1.2755382E-12	2.4972262E-12	-59.496484E-12	1.5775071E+0	1.5606049E+0	-281.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-14.341250E+0	642.26250E-15	0.0000000E+0	3.3270002E-3	1.2821890E-12	2.4427660E-12
-275.50003E-3	-56.965030E-12	1.5775168E+0	1.5605574E+0	-275.50003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-47.215378E+0	396.49610E-15	0.0000000E+0	3.3270002E-3	1.2407915E-12	2.4473262E-12	-58.404954E-12	1.5774932E+0	1.5606002E+0	-275.50003E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-68.935936E+0	613.09432E-15	0.0000000E+0	3.3270002E-3	1.3303007E-12	2.5102448E-12
-270.00004E-3	-55.635586E-12	1.5775162E+0	1.5605544E+0	-270.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	36.444214E+0	493.13141E-15	0.0000000E+0	3.3270002E-3	1.4165723E-12	2.4941013E-12	-57.090440E-12	1.5774980E+0	1.5606064E+0	-270.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-13.691566E+0	387.53487E-15	0.0000000E+0	3.3270002E-3	1.4086814E-12	2.6161350E-12
-264.50002E-3	-54.084265E-12	1.5775132E+0	1.5605556E+0	-264.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	57.775806E+0	557.80245E-15	0.0000000E+0	3.3270002E-3	1.4406967E-12	2.5333405E-12	-55.592350E-12	1.5775025E+0	1.5606086E+0	-264.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-9.7499094E+0	416.90211E-15	0.0000000E+0	3.3270002E-3	1.5345040E-12	2.4823073E-12
-259.00003E-3	-52.377002E-12	1.5775057E+0	1.5605578E+0	-259.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	50.272179E+0	431.37510E-15	0.0000000E+0	3.3270002E-3	1.4223933E-12	2.4688296E-12	-53.974082E-12	1.5775071E+0	1.5606123E+0	-259.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	17.709066E+0	474.48872E-15	0.0000000E+0	3.3270002E-3	1.4634114E-12	2.5183312E-12
-253.50001E-3	-50.917371E-12	1.5775110E+0	1.5605638E+0	-253.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	61.808208E+0	621.01219E-15	0.0000000E+0	3.3270002E-3	1.4014898E-12	2.4354839E-12	-52.408536E-12	1.5774994E+0	1.5606157E+0	-253.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	73.341301E+0	757.82924E-15	0.0000000E+0	3.3270002E-3	1.3335224E-12	2.5320499E-12
-248.00003E-3	-49.587959E-12	1.5775077E+0	1.5605656E+0	-248.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-13.694727E+0	308.46980E-15	0.0000000E+0	3.3270002E-3	1.2284206E-12	2.5349677E-12	-50.843985E-12	1.5775036E+0	1.5606109E+0	-248.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	17.306955E+0	669.53512E-15	0.0000000E+0	3.3270002E-3	1.3348550E-12	2.5662758E-12
-242.50004E-3	-48.511316E-12	1.5775028E+0	1.5605652E+0	-242.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	23.186337E+0	403.07867E-15	0.0000000E+0	3.3270002E-3	1.2344036E-12	2.5326772E-12	-49.519645E-12	1.5774966E+0	1.5606055E+0	-242.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-79.800545E+0	678.31000E-15	0.0000000E+0	3.3270002E-3	1.2509294E-12	2.5518340E-12
-237.00002E-3	-47.326584E-12	1.5775079E+0	1.5605670E+0	-237.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	51.013508E+0	742.35615E-15	0.0000000E+0	3.3270002E-3	1.2557458E-12	2.4650418E-12	-48.174416E-12	1.5774962E+0	1.5606101E+0	-237.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	4.3848791E+0	244.87969E-15	0.0000000E+0	3.3270002E-3	1.2265585E-12	2.5456046E-12
-231.50003E-3	-45.930197E-12	1.5775073E+0	1.5605639E+0	-231.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	26.715813E+0	475.65971E-15	0.0000000E+0	3.3270002E-3	1.2077599E-12	2.4295301E-12	-46.688358E-12	1.5774949E+0	1.5606128E+0	-231.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	38.652233E+0	865.70031E-15	0.0000000E+0	3.3270002E-3	1.2641703E-12	2.4529736E-12
-226.00001E-3	-44.569154E-12	1.5775129E+0	1.5605625E+0	-226.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-41.091206E+0	651.14017E-15	0.0000000E+0	3.3270002E-3	1.2843997E-12	2.5400738E-12	-45.512431E-12	1.5774957E+0	1.5606111E+0	-226.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-56.407940E+0	354.74683E-15	0.0000000E+0	3.3270002E-3	1.2813933E-12	2.5714387E-12
-220.50002E-3	-43.181635E-12	1.5775082E+0	1.5605648E+0	-220.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	85.666824E+0	503.59841E-15	0.0000000E+0	3.3270002E-3	1.1797936E-12	2.5229591E-12	-44.304727E-12	1.5774953E+0	1.5606159E+0	-220.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-9.7717438E+0	394.46641E-15	0.0000000E+0	3.3270002E-3	1.3037129E-12	2.5077518E-12
-215.00003E-3	-42.126420E-12	1.5775084E+0	1.5605676E+0	-215.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	2.3445179E+0	447.18192E-15	0.0000000E+0	3.3270002E-3	1.1424023E-12	2.5133131E-12	-43.238246E-12	1.5774938E+0	1.5606126E+0	-215.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-16.030251E+0	563.91664E-15	0.0000000E+0	3.3270002E-3	1.2456602E-12	2.4924622E-12
-209.50001E-3	-41.031588E-12	1.5775064E+0	1.5605636E+0	-209.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-7.1065450E+0	553.46515E-15	0.0000000E+0	3.3270002E-3	1.2004768E-12	2.5187738E-12	-41.983091E-12	1.5774953E+0	1.5606099E+0	-209.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	77.214279E+0	727.57311E-15	0.0000000E+0	3.3270002E-3	1.1042749E-12	2.4851033E-12
-204.00003E-3	-39.775946E-12	1.5775040E+0	1.5605581E+0	-204.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-2.2970188E+0	627.34854E-15	0.0000000E+0	3.3270002E-3	1.1316108E-12	2.4787910E-12	-40.689372E-12	1.5775003E+0	1.5606205E+0	-204.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	67.346558E+0	371.16040E-15	0.0000000E+0	3.3270002E-3	1.0934215E-12	2.5313475E-12
-198.50004E-3	-38.449900E-12	1.5775057E+0	1.5605625E+0	-198.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	36.138382E+0	445.65897E-15	0.0000000E+0	3.3270002E-3	993.18145E-15	2.4923022E-12	-39.545520E-12	1.5774953E+0	1.5606122E+0	-198.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-6.5380421E+0	505.22808E-15	0.0000000E+0	3.3270002E-3	1.1451929E-12	2.5514053E-12
-193.00002E-3	-37.319346E-12	1.5775063E+0	1.5605584E+0	-193.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	21.475241E+0	310.13942E-15	0.0000000E+0	3.3270002E-3	1.0994896E-12	2.4950974E-12	-38.366098E-12	1.5774919E+0	1.5606118E+0	-193.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	6.0512943E+0	634.96653E-15	0.0000000E+0	3.3270002E-3	1.2180017E-12	2.4810958E-12
-187.50003E-3	-36.205591E-12	1.5775034E+0	1.5605679E+0	-187.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	54.497253E+0	418.87847E-15	0.0000000E+0	3.3270002E-3	1.1078568E-12	2.4666792E-12	-37.172709E-12	1.5774962E+0	1.5606112E+0	-187.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	34.126259E+0	627.71316E-15	0.0000000E+0	3.3270002E-3	1.0914174E-12	2.4437852E-12
-182.00004E-3	-35.287138E-12	1.5775075E+0	1.5605631E+0	-182.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-60.932621E+0	492.06602E-15	0.0000000E+0	3.3270002E-3	1.0410210E-12	2.5526805E-12	-35.846364E-12	1.5774912E+0	1.5606074E+0	-182.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-44.866825E+0	408.04445E-15	0.0000000E+0	3.3270002E-3	1.0544341E-12	2.4958408E-12
-176.50002E-3	-34.351421E-12	1.5775038E+0	1.5605634E+0	-176.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-22.010014E+0	325.03899E-15	0.0000000E+0	3.3270002E-3	946.53387E-15	2.5519328E-12	-34.703112E-12	1.5774978E+0	1.5606133E+0	-176.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	54.228592E+0	264.01648E-15	0.0000000E+0	3.3270002E-3	1.0120053E-12	2.5590112E-12
-171.00003E-3	-33.299981E-12	1.5775054E+0	1.5605564E+0	-171.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	95.600945E+0	704.19674E-15	0.0000000E+0	3.3270002E-3	955.64875E-15	2.5002426E-12	-33.695484E-12	1.5774984E+0	1.5606116E+0	-171.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	63.452633E+0	536.55360E-15	0.0000000E+0	3.3270002E-3	971.19665E-15	2.4931203E-12
-165.50002E-3	-32.082358E-12	1.5775110E+0	1.5605676E+0	-165.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	51.669689E+0	482.52597E-15	0.0000000E+0	3.3270002E-3	1.0034767E-12	2.4425895E-12	-32.686236E-12	1.5774958E+0	1.5606077E+0	-165.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-13.999960E+0	620.04004E-15	0.0000000E+0	3.3270002E-3	977.83966E-15	2.5374429E-12
-160.00003E-3	-31.002985E-12	1.5775059E+0	1.5605621E+0	-160.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	33.406628E+0	425.93069E-15	0.0000000E+0	3.3270002E-3	993.90884E-15	2.4384999E-12	-31.667603E-12	1.5774966E+0	1.5606090E+0	-160.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	19.199455E+0	597.89272E-15	0.0000000E+0	3.3270002E-3	998.71413E-15	2.5850869E-12
-154.50004E-3	-29.889060E-12	1.5775068E+0	1.5605614E+0	-154.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	18.349401E+0	457.60298E-15	0.0000000E+0	3.3270002E-3	1.0520075E-12	2.5281470E-12	-30.697413E-12	1.5774938E+0	1.5606067E+0	-154.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-64.614014E+0	411.90410E-15	0.0000000E+0	3.3270002E-3	1.1130714E-12	2.4929334E-12
-149.00002E-3	-28.868656E-12	1.5775048E+0	1.5605617E+0	-149.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	54.591785E+0	369.49198E-15	0.0000000E+0	3.3270002E-3	1.0419909E-12	2.4147010E-12	-29.586993E-12	1.5774881E+0	1.5606047E+0	-149.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-8.8281078E+0	443.91520E-15	0.0000000E+0	3.3270002E-3	1.1139384E-12	2.4851789E-12
-143.50003E-3	-27.701190E-12	1.5775027E+0	1.5605600E+0	-143.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	100.54455E+0	762.65708E-15	0.0000000E+0	3.3270002E-3	1.0631992E-12	2.4577363E-12	-28.332352E-12	1.5774879E+0	1.5606048E+0	-143.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	48.280964E+0	472.76533E-15	0.0000000E+0	3.3270002E-3	1.1779356E-12	2.4876496E-12
-138.00001E-3	-26.528434E-12	1.5775102E+0	1.5605603E+0	-138.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	8.5870295E+0	456.96633E-15	0.0000000E+0	3.3270002E-3	1.2092188E-12	2.5175075E-12	-27.072348E-12	1.5774904E+0	1.5606050E+0	-138.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-35.218937E+0	641.00981E-15	0.0000000E+0	3.3270002E-3	1.1586279E-12	2.5593275E-12
-132.50002E-3	-25.359886E-12	1.5775071E+0	1.5605614E+0	-132.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-16.113770E+0	381.12298E-15	0.0000000E+0	3.3270002E-3	1.0677511E-12	2.5059520E-12	-25.840885E-12	1.5774931E+0	1.5606071E+0	-132.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	85.169334E+0	543.99362E-15	0.0000000E+0	3.3270002E-3	1.0665706E-12	2.5214353E-12
-127.00003E-3	-24.330276E-12	1.5775069E+0	1.5605605E+0	-127.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	6.5938277E+0	473.62239E-15	0.0000000E+0	3.3270002E-3	998.19838E-15	2.5118833E-12	-24.767447E-12	1.5774856E+0	1.5606077E+0	-127.00002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-34.216595E+0	551.73986E-15	0.0000000E+0	3.3270002E-3	1.0719441E-12	2.5160154E-12
-121.50002E-3	-23.403671E-12	1.5775064E+0	1.5605577E+0	-121.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-41.693485E+0	284.34953E-15	0.0000000E+0	3.3270002E-3	941.15265E-15	2.4376161E-12	-23.669636E-12	1.5774901E+0	1.5606031E+0	-121.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	38.320408E+0	388.07811E-15	0.0000000E+0	3.3270002E-3	979.36557E-15	2.4356660E-12
-116.00003E-3	-22.414697E-12	1.5775057E+0	1.5605592E+0	-116.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	80.513611E+0	744.19100E-15	0.0000000E+0	3.3270002E-3	1.0413831E-12	2.5121561E-12	-22.638055E-12	1.5774949E+0	1.5606035E+0	-116.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	62.748886E+0	370.67157E-15	0.0000000E+0	3.3270002E-3	1.0098168E-12	2.5171239E-12
-110.50004E-3	-21.290549E-12	1.5775052E+0	1.5605526E+0	-110.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-29.113016E+0	519.12467E-15	0.0000000E+0	3.3270002E-3	1.0150448E-12	2.5372237E-12	-21.620974E-12	1.5774912E+0	1.5605981E+0	-110.50002E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	28.997686E+0	451.68120E-15	0.0000000E+0	3.3270002E-3	969.26883E-15	2.6187466E-12
-105.00002E-3	-20.154595E-12	1.5775086E+0	1.5605521E+0	-105.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-13.743425E+0	321.84195E-15	0.0000000E+0	3.3270002E-3	1.0247779E-12	2.5164647E-12	-20.609096E-12	1.5774881E+0	1.5605963E+0	-105.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	52.861923E+0	568.92278E-15	0.0000000E+0	3.3270002E-3	1.0774237E-12	2.5323845E-12
-99.500000E-3	-19.010496E-12	1.5775021E+0	1.5605561E+0	-99.500015E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-12.036520E+0	558.82870E-15	0.0000000E+0	3.3270002E-3	1.0004418E-12	2.5216272E-12	-19.592127E-12	1.5774844E+0	1.5605960E+0	-99.500015E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	17.360714E+0	334.50445E-15	0.0000000E+0	3.3270002E-3	1.0568914E-12	2.5140784E-12
-94.000041E-3	-17.924860E-12	1.5775065E+0	1.5605496E+0	-94.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	88.927238E+0	483.78857E-15	0.0000000E+0	3.3270002E-3	994.59286E-15	2.5140530E-12	-18.464476E-12	1.5774896E+0	1.5605932E+0	-94.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	44.507225E+0	592.43029E-15	0.0000000E+0	3.3270002E-3	1.0630203E-12	2.5167201E-12
-88.500023E-3	-16.881571E-12	1.5775044E+0	1.5605537E+0	-88.500015E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	7.5597363E+0	693.61308E-15	0.0000000E+0	3.3270002E-3	1.0174465E-12	2.5467330E-12	-17.309666E-12	1.5774959E+0	1.5605923E+0	-88.500015E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-86.102631E+0	711.30417E-15	0.0000000E+0	3.3270002E-3	1.0413696E-12	2.5789414E-12
-83.000004E-3	-15.875065E-12	1.5774937E+0	1.5605572E+0	-83.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	65.477180E+0	492.83743E-15	0.0000000E+0	3.3270002E-3	976.11882E-15	2.5059026E-12	-16.280777E-12	1.5774961E+0	1.5605942E+0	-83.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	20.086287E+0	555.05643E-15	0.0000000E+0	3.3270002E-3	924.85232E-15	2.5710165E-12
-77.500045E-3	-14.969409E-12	1.5775033E+0	1.5605631E+0	-77.500015E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-91.695396E+0	687.11361E-15	0.0000000E+0	3.3270002E-3	870.78999E-15	2.5382435E-12	-15.200074E-12	1.5775044E+0	1.5605954E+0	-77.500015E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	7.3418570E+0	497.35780E-15	0.0000000E+0	3.3270002E-3	912.18515E-15	2.4746878E-12
-72.000027E-3	-14.110570E-12	1.5775008E+0	1.5605519E+0	-72.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	20.264387E+0	570.15596E-15	0.0000000E+0	3.3270002E-3	896.68713E-15	2.4834323E-12	-14.286013E-12	1.5774968E+0	1.5605915E+0	-72.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-15.717503E+0	499.50669E-15	0.0000000E+0	3.3270002E-3	839.30454E-15	2.5305235E-12
-66.500008E-3	-13.180095E-12	1.5775046E+0	1.5605544E+0	-66.500016E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	57.012310E+0	642.53372E-15	0.0000000E+0	3.3270002E-3	844.48410E-15	2.5377873E-12	-13.386422E-12	1.5774958E+0	1.5605952E+0	-66.500016E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	7.4851046E+0	427.25342E-15	0.0000000E+0	3.3270002E-3	850.06687E-15	2.5475531E-12
-61.000049E-3	-12.305599E-12	1.5775012E+0	1.5605602E+0	-61.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-62.870098E+0	613.76896E-15	0.0000000E+0	3.3270002E-3	828.08939E-15	2.5667144E-12	-12.349330E-12	1.5774961E+0	1.5605901E+0	-61.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	87.732109E+0	635.65087E-15	0.0000000E+0	3.3270002E-3	893.02150E-15	2.5939272E-12
-55.500031E-3	-11.383148E-12	1.5775020E+0	1.5605601E+0	-55.500012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-5.0043521E+0	275.84765E-15	0.0000000E+0	3.3270002E-3	858.74211E-15	2.4450312E-12	-11.408468E-12	1.5774950E+0	1.5605913E+0	-55.500012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	19.902163E+0	541.82136E-15	0.0000000E+0	3.3270002E-3	876.76448E-15	2.4983488E-12
-50.000012E-3	-10.459495E-12	1.5774988E+0	1.5605588E+0	-50.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	22.986780E+0	399.90187E-15	0.0000000E+0	3.3270002E-3	820.50528E-15	2.5236287E-12	-10.540119E-12	1.5774940E+0	1.5605916E+0	-50.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-50.137180E+0	721.60556E-15	0.0000000E+0	3.3270002E-3	908.04567E-15	2.5514289E-12
-44.500053E-3	-9.3711480E-12	1.5775001E+0	1.5605565E+0	-44.500012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	23.429039E+0	414.06304E-15	0.0000000E+0	3.3270002E-3	842.54576E-15	2.4886003E-12	-9.6098771E-12	1.5774966E+0	1.5605890E+0	-44.500012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	36.238014E+0	549.17876E-15	0.0000000E+0	3.3270002E-3	843.36498E-15	2.5416483E-12
-39.000034E-3	-8.4265242E-12	1.5774992E+0	1.5605578E+0	-39.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-60.497551E+0	675.70531E-15	0.0000000E+0	3.3270002E-3	980.62541E-15	2.4726607E-12	-8.6894858E-12	1.5775012E+0	1.5605856E+0	-39.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-5.1137924E+0	479.57807E-15	0.0000000E+0	3.3270002E-3	1.0027139E-12	2.4969506E-12
-33.500016E-3	-7.3745914E-12	1.5775007E+0	1.5605592E+0	-33.500012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-4.2971787E+0	379.72999E-15	0.0000000E+0	3.3270002E-3	985.20508E-15	2.4677445E-12	-7.6687155E-12	1.5774956E+0	1.5605893E+0	-33.500012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	66.733513E+0	740.77468E-15	0.0000000E+0	3.3270002E-3	975.73523E-15	2.5328912E-12
-27.999997E-3	-6.3014403E-12	1.5774974E+0	1.5605613E+0	-28.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	28.734030E+0	628.52729E-15	0.0000000E+0	3.3270002E-3	964.32031E-15	2.4821052E-12	-6.4940917E-12	1.5774992E+0	1.5605918E+0	-28.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-6.5986586E+0	393.72745E-15	0.0000000E+0	3.3270002E-3	1.0409445E-12	2.4996836E-12
-22.500038E-3	-5.2672419E-12	1.5775000E+0	1.5605606E+0	-22.500012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-75.749130E+0	431.78243E-15	0.0000000E+0	3.3270002E-3	1.0452753E-12	2.4683565E-12	-5.3135326E-12	1.5775020E+0	1.5605919E+0	-22.500012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	33.263561E+0	403.51091E-15	0.0000000E+0	3.3270002E-3	1.0612421E-12	2.4379147E-12
-17.000020E-3	-4.0643994E-12	1.5774982E+0	1.5605619E+0	-17.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	63.997105E+0	348.79803E-15	0.0000000E+0	3.3270002E-3	1.2044089E-12	2.4576309E-12	-3.9692633E-12	1.5775057E+0	1.5605918E+0	-17.000012E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	96.861145E+0	505.17110E-15	0.0000000E+0	3.3270002E-3	1.2131905E-12	2.4908118E-12
-11.500001E-3	-2.8289168E-12	1.5774963E+0	1.5605569E+0	-11.500011E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	17.739712E+0	592.95526E-15	0.0000000E+0	3.3270002E-3	1.2676421E-12	2.5834543E-12	-2.7766327E-12	1.5775136E+0	1.5605949E+0	-11.500011E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-10.575468E+0	726.46799E-15	0.0000000E+0	3.3270002E-3	1.2940043E-12	2.5473267E-12
-6.0000420E-3	-1.5810025E-12	1.5774984E+0	1.5605597E+0	-6.0000108E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	8.7461748E+0	748.17100E-15	0.0000000E+0	3.3270002E-3	1.3237523E-12	2.5263027E-12	-1.4015706E-12	1.5775049E+0	1.5605887E+0	-6.0000108E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	109.11071E+0	344.70902E-15	0.0000000E+0	3.3270002E-3	1.2539137E-12	2.5456323E-12
-500.02337E-6	-218.21591E-15	1.5775021E+0	1.5605578E+0	-500.01085E-6	-730.40786E-9	-446.37332E-9	-76.753238E-9	1.3659085E+0	570.59267E-15	0.0000000E+0	3.3270002E-3	1.2640575E-12	2.5183607E-12	-175.63316E-15	1.5775126E+0	1.5605915E+0	-500.01085E-6	-730.40786E-9	-446.37332E-9	-76.753238E-9	86.088318E+0	547.80318E-15	0.0000000E+0	3.3270002E-3	1.2626721E-12	2.5136423E-12
4.9999952E-3	1.0601304E-12	1.5774952E+0	1.5605658E+0	4.9999892E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-115.14642E+0	747.05726E-15	0.0000000E+0	3.3270002E-3	1.2157553E-12	2.5423717E-12	1.1243255E-12	1.5775083E+0	1.5605855E+0	4.9999892E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	47.237991E+0	473.60407E-15	0.0000000E+0	3.3270002E-3	1.2827496E-12	2.4930873E-12
10.499954E-3	2.4398209E-12	1.5774986E+0	1.5605659E+0	10.499990E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-7.0827041E+0	583.89844E-15	0.0000000E+0	3.3270002E-3	1.1263085E-12	2.5394066E-12	2.3991111E-12	1.5775001E+0	1.5605909E+0	10.499990E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-19.331221E+0	384.02330E-15	0.0000000E+0	3.3270002E-3	1.3227713E-12	2.4779434E-12
15.999973E-3	3.7998276E-12	1.5774984E+0	1.5605658E+0	15.999990E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	96.278145E+0	642.39179E-15	0.0000000E+0	3.3270002E-3	1.2668194E-12	2.5102208E-12	3.7040709E-12	1.5775042E+0	1.5605938E+0	15.999990E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	10.622252E+0	504.40620E-15	0.0000000E+0	3.3270002E-3	1.2296051E-12	2.5236584E-12
21.499991E-3	5.0482877E-12	1.5775032E+0	1.5605648E+0	21.499990E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-20.570354E+0	442.35934E-15	0.0000000E+0	3.3270002E-3	1.2060830E-12	2.5500845E-12	5.0570572E-12	1.5775034E+0	1.5605892E+0	21.499990E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	33.898144E+0	595.64501E-15	0.0000000E+0	3.3270002E-3	1.2782417E-12	2.5012702E-12
26.999950E-3	6.3956015E-12	1.5775005E+0	1.5605654E+0	26.999990E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	45.882126E+0	457.57544E-15	0.0000000E+0	3.3270002E-3	1.0960404E-12	2.5155767E-12	6.3628937E-12	1.5774968E+0	1.5605832E+0	26.999990E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	106.19854E+0	363.07960E-15	0.0000000E+0	3.3270002E-3	1.2112466E-12	2.4818218E-12
32.499969E-3	7.5647752E-12	1.5774968E+0	1.5605627E+0	32.499991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	61.834831E+0	355.86744E-15	0.0000000E+0	3.3270002E-3	1.1545868E-12	2.5665674E-12	7.7077320E-12	1.5774971E+0	1.5605886E+0	32.499991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-26.514822E+0	417.76920E-15	0.0000000E+0	3.3270002E-3	1.1300509E-12	2.5167661E-12
37.999988E-3	8.5854466E-12	1.5774943E+0	1.5605695E+0	37.999991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	64.730568E+0	481.21061E-15	0.0000000E+0	3.3270002E-3	1.1117044E-12	2.4814202E-12	8.8811285E-12	1.5774926E+0	1.5605835E+0	37.999991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-37.816486E+0	491.03576E-15	0.0000000E+0	3.3270002E-3	1.1571007E-12	2.4905562E-12
43.499947E-3	9.7147212E-12	1.5774943E+0	1.5605698E+0	43.499991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	39.395256E+0	476.19677E-15	0.0000000E+0	3.3270002E-3	1.1233966E-12	2.5001127E-12	10.045384E-12	1.5774974E+0	1.5605792E+0	43.499991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	45.568810E+0	633.85560E-15	0.0000000E+0	3.3270002E-3	1.1323419E-12	2.5164972E-12
48.999965E-3	10.891207E-12	1.5774990E+0	1.5605659E+0	48.999991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	2.7033639E+0	335.99105E-15	0.0000000E+0	3.3270002E-3	1.1707262E-12	2.5114088E-12	11.241739E-12	1.5775018E+0	1.5605855E+0	48.999991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	7.9858050E+0	586.83695E-15	0.0000000E+0	3.3270002E-3	1.1461060E-12	2.4665656E-12
54.499984E-3	12.228020E-12	1.5775065E+0	1.5605750E+0	54.499991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	35.050739E+0	541.67825E-15	0.0000000E+0	3.3270002E-3	1.2291083E-12	2.4791167E-12	12.413505E-12	1.5775046E+0	1.5605897E+0	54.499991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-26.080130E+0	393.60813E-15	0.0000000E+0	3.3270002E-3	1.1318325E-12	2.4718222E-12
59.999943E-3	13.565758E-12	1.5775039E+0	1.5605693E+0	59.999991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	2.0542877E+0	440.39983E-15	0.0000000E+0	3.3270002E-3	1.1690148E-12	2.5072505E-12	13.620914E-12	1.5775061E+0	1.5605903E+0	59.999991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-42.435181E+0	491.04140E-15	0.0000000E+0	3.3270002E-3	1.2790611E-12	2.5009419E-12
65.499961E-3	14.858548E-12	1.5774932E+0	1.5605716E+0	65.499991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	68.858070E+0	487.08216E-15	0.0000000E+0	3.3270002E-3	1.2367725E-12	2.4383291E-12	14.884921E-12	1.5775095E+0	1.5605838E+0	65.499991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-72.556122E+0	584.97879E-15	0.0000000E+0	3.3270002E-3	1.3096771E-12	2.5010564E-12
70.999980E-3	16.157841E-12	1.5774938E+0	1.5605654E+0	70.999987E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-32.277824E+0	475.65765E-15	0.0000000E+0	3.3270002E-3	1.1820855E-12	2.5830755E-12	16.154217E-12	1.5775068E+0	1.5605832E+0	70.999987E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-89.363365E+0	596.16228E-15	0.0000000E+0	3.3270002E-3	1.2663749E-12	2.5020804E-12
76.499999E-3	17.389278E-12	1.5774931E+0	1.5605683E+0	76.499991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	7.3887081E+0	415.29199E-15	0.0000000E+0	3.3270002E-3	1.1301619E-12	2.5158974E-12	17.521047E-12	1.5775064E+0	1.5605822E+0	76.499991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-12.654880E+0	417.46375E-15	0.0000000E+0	3.3270002E-3	1.1901230E-12	2.5452867E-12
81.999958E-3	18.687810E-12	1.5774924E+0	1.5605670E+0	81.999987E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	27.320705E+0	546.57103E-15	0.0000000E+0	3.3270002E-3	1.1596582E-12	2.5694399E-12	18.821646E-12	1.5775124E+0	1.5605837E+0	81.999987E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-75.383469E+0	634.46362E-15	0.0000000E+0	3.3270002E-3	1.1678670E-12	2.5713132E-12
87.499976E-3	19.872534E-12	1.5774950E+0	1.5605698E+0	87.499991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	50.935684E+0	628.95815E-15	0.0000000E+0	3.3270002E-3	1.1526651E-12	2.5094735E-12	20.050586E-12	1.5775034E+0	1.5605887E+0	87.499991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	47.225674E+0	466.96127E-15	0.0000000E+0	3.3270002E-3	1.0803650E-12	2.4746622E-12
92.999995E-3	20.825390E-12	1.5774945E+0	1.5605710E+0	92.999995E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	79.431015E+0	616.65348E-15	0.0000000E+0	3.3270002E-3	953.72896E-15	2.5928732E-12	21.175799E-12	1.5774968E+0	1.5605928E+0	92.999995E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-53.756741E+0	418.72343E-15	0.0000000E+0	3.3270002E-3	1.0216070E-12	2.4796996E-12
98.499954E-3	21.771980E-12	1.5775043E+0	1.5605738E+0	98.499991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-32.634563E+0	672.85473E-15	0.0000000E+0	3.3270002E-3	965.57322E-15	2.4325873E-12	22.202809E-12	1.5775000E+0	1.5605860E+0	98.499991E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	47.985321E+0	529.93889E-15	0.0000000E+0	3.3270002E-3	907.94348E-15	2.5136757E-12
103.99997E-3	22.634981E-12	1.5774925E+0	1.5605719E+0	103.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-47.956112E+0	642.01216E-15	0.0000000E+0	3.3270002E-3	848.80784E-15	2.5308301E-12	23.308038E-12	1.5775100E+0	1.5605874E+0	103.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	420.54704E-3	484.13666E-15	0.0000000E+0	3.3270002E-3	961.08061E-15	2.5559680E-12
109.49999E-3	23.631696E-12	1.5774989E+0	1.5605692E+0	109.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-24.866816E+0	460.52496E-15	0.0000000E+0	3.3270002E-3	1.0337977E-12	2.4872352E-12	24.231171E-12	1.5775007E+0	1.5605816E+0	109.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-26.544613E+0	533.24218E-15	0.0000000E+0	3.3270002E-3	946.72631E-15	2.4822501E-12
114.99995E-3	24.623893E-12	1.5774970E+0	1.5605731E+0	114.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-65.453102E+0	385.53606E-15	0.0000000E+0	3.3270002E-3	899.70918E-15	2.5678095E-12	25.205728E-12	1.5774996E+0	1.5605835E+0	114.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-47.336952E+0	652.40315E-15	0.0000000E+0	3.3270002E-3	951.10866E-15	2.4991569E-12
120.49997E-3	25.918238E-12	1.5774986E+0	1.5605737E+0	120.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	31.319153E+0	468.73790E-15	0.0000000E+0	3.3270002E-3	967.84267E-15	2.5210363E-12	26.065467E-12	1.5774968E+0	1.5605882E+0	120.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-36.404400E+0	406.18686E-15	0.0000000E+0	3.3270002E-3	892.47322E-15	2.5721359E-12
125.99999E-3	26.897026E-12	1.5774956E+0	1.5605720E+0	125.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-37.904011E+0	425.67929E-15	0.0000000E+0	3.3270002E-3	991.36595E-15	2.4358612E-12	27.014108E-12	1.5775000E+0	1.5605862E+0	125.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-6.9354248E+0	632.38352E-15	0.0000000E+0	3.3270002E-3	899.04353E-15	2.5706000E-12
131.49995E-3	27.862218E-12	1.5774928E+0	1.5605732E+0	131.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	24.188473E+0	499.35338E-15	0.0000000E+0	3.3270002E-3	967.18510E-15	2.5260267E-12	28.088672E-12	1.5774937E+0	1.5605915E+0	131.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-18.607084E+0	369.99345E-15	0.0000000E+0	3.3270002E-3	1.0185077E-12	2.5042214E-12
136.99996E-3	28.972370E-12	1.5775013E+0	1.5605801E+0	136.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	34.379063E+0	702.43415E-15	0.0000000E+0	3.3270002E-3	986.38372E-15	2.4647957E-12	29.098389E-12	1.5774977E+0	1.5605888E+0	136.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-4.8874259E+0	409.61695E-15	0.0000000E+0	3.3270002E-3	1.0066091E-12	2.4690924E-12
142.49998E-3	29.971629E-12	1.5775023E+0	1.5605783E+0	142.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	68.640366E+0	435.33859E-15	0.0000000E+0	3.3270002E-3	947.37391E-15	2.4789545E-12	30.177784E-12	1.5775019E+0	1.5605825E+0	142.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	8.0060320E+0	359.59747E-15	0.0000000E+0	3.3270002E-3	911.96126E-15	2.4858592E-12
148.00000E-3	30.959492E-12	1.5774978E+0	1.5605772E+0	147.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-54.595276E+0	566.74365E-15	0.0000000E+0	3.3270002E-3	1.0124544E-12	2.4897547E-12	31.277578E-12	1.5775042E+0	1.5605885E+0	147.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	5.5427871E+0	501.55453E-15	0.0000000E+0	3.3270002E-3	952.42922E-15	2.4553532E-12
153.49996E-3	31.891861E-12	1.5774983E+0	1.5605699E+0	153.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	87.186287E+0	912.55855E-15	0.0000000E+0	3.3270002E-3	887.90097E-15	2.5489469E-12	32.155587E-12	1.5775019E+0	1.5605873E+0	153.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	25.757790E+0	446.13762E-15	0.0000000E+0	3.3270002E-3	854.97635E-15	2.5172856E-12
158.99998E-3	32.748370E-12	1.5774987E+0	1.5605743E+0	158.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	30.098511E+0	502.97158E-15	0.0000000E+0	3.3270002E-3	926.62217E-15	2.4564940E-12	33.220274E-12	1.5775075E+0	1.5605818E+0	158.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	46.350353E+0	464.17964E-15	0.0000000E+0	3.3270002E-3	920.21811E-15	2.5240639E-12
164.50000E-3	33.641583E-12	1.5775026E+0	1.5605689E+0	164.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-1.1333172E+0	475.21226E-15	0.0000000E+0	3.3270002E-3	927.88884E-15	2.4726172E-12	34.180533E-12	1.5775043E+0	1.5605851E+0	164.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	37.481068E+0	731.91805E-15	0.0000000E+0	3.3270002E-3	974.89735E-15	2.5023694E-12
169.99996E-3	34.597516E-12	1.5775012E+0	1.5605668E+0	169.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	41.570465E+0	712.24737E-15	0.0000000E+0	3.3270002E-3	937.07681E-15	2.4499690E-12	35.197411E-12	1.5775030E+0	1.5605863E+0	169.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-79.178963E+0	623.51860E-15	0.0000000E+0	3.3270002E-3	910.40164E-15	2.4967908E-12
175.49998E-3	35.652835E-12	1.5774993E+0	1.5605770E+0	175.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	2.9524789E+0	271.80658E-15	0.0000000E+0	3.3270002E-3	975.77014E-15	2.5142778E-12	36.120756E-12	1.5775068E+0	1.5605873E+0	175.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-81.442818E+0	370.48066E-15	0.0000000E+0	3.3270002E-3	918.91544E-15	2.5166076E-12
180.99999E-3	36.836218E-12	1.5774992E+0	1.5605730E+0	180.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-46.981815E+0	467.22570E-15	0.0000000E+0	3.3270002E-3	979.10222E-15	2.5975613E-12	37.060872E-12	1.5775045E+0	1.5605820E+0	180.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	25.017128E+0	435.08811E-15	0.0000000E+0	3.3270002E-3	890.69746E-15	2.5270059E-12
186.49995E-3	37.890822E-12	1.5775020E+0	1.5605692E+0	186.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-54.601025E+0	389.63705E-15	0.0000000E+0	3.3270002E-3	868.52514E-15	2.4860569E-12	38.136227E-12	1.5774974E+0	1.5605810E+0	186.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-4.0124917E+0	595.24342E-15	0.0000000E+0	3.3270002E-3	873.09869E-15	2.4919162E-12
191.99997E-3	38.688181E-12	1.5775017E+0	1.5605692E+0	191.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-64.992386E+0	473.23262E-15	0.0000000E+0	3.3270002E-3	863.29771E-15	2.5396729E-12	39.113792E-12	1.5774987E+0	1.5605839E+0	191.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	63.159931E+0	649.54124E-15	0.0000000E+0	3.3270002E-3	911.61410E-15	2.5299485E-12
197.49999E-3	39.582795E-12	1.5775030E+0	1.5605632E+0	197.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-8.5435009E+0	437.72006E-15	0.0000000E+0	3.3270002E-3	921.17741E-15	2.4471451E-12	40.030187E-12	1.5774927E+0	1.5605842E+0	197.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-55.035007E+0	442.38967E-15	0.0000000E+0	3.3270002E-3	853.42670E-15	2.5795494E-12
202.99995E-3	40.411171E-12	1.5775020E+0	1.5605724E+0	202.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	37.836250E+0	494.91639E-15	0.0000000E+0	3.3270002E-3	843.17265E-15	2.5558603E-12	40.933115E-12	1.5775014E+0	1.5605901E+0	202.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	65.538666E+0	507.66623E-15	0.0000000E+0	3.3270002E-3	839.16505E-15	2.4871589E-12
208.49997E-3	41.254840E-12	1.5775026E+0	1.5605711E+0	208.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-14.349118E+0	612.33223E-15	0.0000000E+0	3.3270002E-3	743.82552E-15	2.4563734E-12	41.693760E-12	1.5774964E+0	1.5605867E+0	208.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	81.038750E+0	499.29342E-15	0.0000000E+0	3.3270002E-3	749.42130E-15	2.5517808E-12
213.99999E-3	41.989471E-12	1.5775003E+0	1.5605756E+0	213.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	59.233719E+0	275.55483E-15	0.0000000E+0	3.3270002E-3	722.25667E-15	2.4965824E-12	42.511598E-12	1.5774932E+0	1.5605885E+0	213.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-29.756536E+0	413.82422E-15	0.0000000E+0	3.3270002E-3	737.95901E-15	2.4947006E-12
219.49995E-3	42.745345E-12	1.5775048E+0	1.5605779E+0	219.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	26.424551E+0	403.80476E-15	0.0000000E+0	3.3270002E-3	582.08175E-15	2.5198476E-12	43.250077E-12	1.5774943E+0	1.5605820E+0	219.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	101.05347E+0	747.06522E-15	0.0000000E+0	3.3270002E-3	718.63408E-15	2.5163959E-12
224.99996E-3	43.491984E-12	1.5775002E+0	1.5605763E+0	224.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	968.46032E-3	401.68492E-15	0.0000000E+0	3.3270002E-3	664.41319E-15	2.5097032E-12	44.016048E-12	1.5774935E+0	1.5605860E+0	224.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	49.941563E+0	350.93765E-15	0.0000000E+0	3.3270002E-3	702.60052E-15	2.5058714E-12
230.49998E-3	44.162719E-12	1.5774952E+0	1.5605751E+0	230.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-15.430223E+0	796.79096E-15	0.0000000E+0	3.3270002E-3	627.59981E-15	2.5530166E-12	44.556029E-12	1.5774941E+0	1.5605793E+0	230.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-1.5945034E+0	393.76008E-15	0.0000000E+0	3.3270002E-3	642.47430E-15	2.5196633E-12
235.99994E-3	44.853971E-12	1.5774932E+0	1.5605755E+0	236.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-33.940617E+0	412.32198E-15	0.0000000E+0	3.3270002E-3	665.96804E-15	2.4707974E-12	45.252475E-12	1.5774962E+0	1.5605803E+0	236.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	88.955833E+0	661.58168E-15	0.0000000E+0	3.3270002E-3	620.04725E-15	2.5319284E-12
241.49996E-3	45.830912E-12	1.5774945E+0	1.5605745E+0	241.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	84.814224E+0	454.17449E-15	0.0000000E+0	3.3270002E-3	614.19186E-15	2.4882524E-12	46.033611E-12	1.5774944E+0	1.5605854E+0	241.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-80.269386E+0	622.18731E-15	0.0000000E+0	3.3270002E-3	696.26054E-15	2.5280223E-12
246.99998E-3	46.595065E-12	1.5774940E+0	1.5605726E+0	246.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-64.245224E+0	415.80617E-15	0.0000000E+0	3.3270002E-3	693.53160E-15	2.5344206E-12	46.857639E-12	1.5774895E+0	1.5605803E+0	246.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	59.370071E+0	636.61083E-15	0.0000000E+0	3.3270002E-3	679.94314E-15	2.5181799E-12
252.50000E-3	47.129380E-12	1.5774922E+0	1.5605745E+0	252.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-49.237423E+0	407.12583E-15	0.0000000E+0	3.3270002E-3	637.34396E-15	2.5149880E-12	47.619519E-12	1.5774938E+0	1.5605830E+0	252.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	28.310703E+0	492.31197E-15	0.0000000E+0	3.3270002E-3	656.37215E-15	2.5089562E-12
257.99996E-3	47.825233E-12	1.5775003E+0	1.5605743E+0	257.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	68.870216E+0	526.59217E-15	0.0000000E+0	3.3270002E-3	673.74182E-15	2.5636940E-12	48.270745E-12	1.5774947E+0	1.5605810E+0	257.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	69.268555E+0	588.56603E-15	0.0000000E+0	3.3270002E-3	700.18459E-15	2.5385189E-12
263.49998E-3	48.438000E-12	1.5774916E+0	1.5605744E+0	263.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-81.643204E+0	604.06416E-15	0.0000000E+0	3.3270002E-3	610.73385E-15	2.4642424E-12	48.837205E-12	1.5774953E+0	1.5605818E+0	263.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	32.084927E+0	437.70906E-15	0.0000000E+0	3.3270002E-3	629.03149E-15	2.4082056E-12
268.99999E-3	48.873412E-12	1.5774934E+0	1.5605788E+0	268.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	24.082577E+0	657.58396E-15	0.0000000E+0	3.3270002E-3	675.63414E-15	2.5137498E-12	49.349708E-12	1.5774957E+0	1.5605772E+0	268.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	95.606804E+0	418.25934E-15	0.0000000E+0	3.3270002E-3	569.98275E-15	2.5253246E-12
274.49995E-3	49.458441E-12	1.5774951E+0	1.5605789E+0	274.49998E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	52.658573E+0	447.08210E-15	0.0000000E+0	3.3270002E-3	557.98194E-15	2.5033510E-12	49.993187E-12	1.5774893E+0	1.5605752E+0	274.49998E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	3.8793988E+0	597.77015E-15	0.0000000E+0	3.3270002E-3	575.21951E-15	2.5272291E-12
279.99997E-3	50.218982E-12	1.5774949E+0	1.5605745E+0	280.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	40.256138E+0	351.88597E-15	0.0000000E+0	3.3270002E-3	473.75938E-15	2.5058376E-12	50.598397E-12	1.5775033E+0	1.5605861E+0	280.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	105.72868E+0	484.38250E-15	0.0000000E+0	3.3270002E-3	598.58591E-15	2.4392315E-12
285.49999E-3	50.780890E-12	1.5774969E+0	1.5605707E+0	285.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	16.673401E+0	498.63954E-15	0.0000000E+0	3.3270002E-3	498.05369E-15	2.5244858E-12	51.116604E-12	1.5775024E+0	1.5605844E+0	285.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-26.630798E+0	360.17448E-15	0.0000000E+0	3.3270002E-3	392.52485E-15	2.5274886E-12
290.99995E-3	51.225902E-12	1.5774944E+0	1.5605687E+0	291.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	16.441059E+0	442.43046E-15	0.0000000E+0	3.3270002E-3	478.70453E-15	2.4762315E-12	51.652755E-12	1.5774907E+0	1.5605791E+0	291.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-5.1466222E+0	567.24813E-15	0.0000000E+0	3.3270002E-3	476.79780E-15	2.4817561E-12
296.49997E-3	51.858712E-12	1.5774964E+0	1.5605674E+0	296.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-66.111877E+0	607.50650E-15	0.0000000E+0	3.3270002E-3	486.65526E-15	2.5522492E-12	52.073252E-12	1.5774937E+0	1.5605818E+0	296.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-15.063689E+0	416.67378E-15	0.0000000E+0	3.3270002E-3	486.67992E-15	2.5843275E-12
301.99999E-3	52.319499E-12	1.5775003E+0	1.5605689E+0	301.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	5.5105410E+0	509.74253E-15	0.0000000E+0	3.3270002E-3	488.31880E-15	2.4536696E-12	52.541586E-12	1.5774932E+0	1.5605842E+0	301.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	6.1398916E+0	510.97847E-15	0.0000000E+0	3.3270002E-3	512.52991E-15	2.5291837E-12
307.49995E-3	52.814961E-12	1.5774969E+0	1.5605686E+0	307.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-58.003487E+0	325.37314E-15	0.0000000E+0	3.3270002E-3	414.70375E-15	2.4616036E-12	53.160219E-12	1.5774928E+0	1.5605742E+0	307.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	34.600037E+0	545.43447E-15	0.0000000E+0	3.3270002E-3	452.24593E-15	2.5288751E-12
312.99996E-3	53.408212E-12	1.5774916E+0	1.5605727E+0	312.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	56.119881E+0	525.27991E-15	0.0000000E+0	3.3270002E-3	456.38233E-15	2.5809487E-12	53.740682E-12	1.5775021E+0	1.5605780E+0	312.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-12.903536E+0	400.99968E-15	0.0000000E+0	3.3270002E-3	515.66558E-15	2.4843261E-12
318.49998E-3	53.810782E-12	1.5774970E+0	1.5605654E+0	318.49998E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	50.462681E+0	662.01851E-15	0.0000000E+0	3.3270002E-3	515.29999E-15	2.4370274E-12	54.229593E-12	1.5775044E+0	1.5605842E+0	318.49998E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-234.07868E-3	678.55796E-15	0.0000000E+0	3.3270002E-3	550.83195E-15	2.5391638E-12
324.00000E-3	54.085215E-12	1.5774987E+0	1.5605676E+0	324.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	45.025135E+0	599.23252E-15	0.0000000E+0	3.3270002E-3	502.23828E-15	2.4696447E-12	54.685451E-12	1.5775014E+0	1.5605857E+0	324.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	29.968712E+0	586.62775E-15	0.0000000E+0	3.3270002E-3	562.83179E-15	2.4747225E-12
329.49996E-3	54.712186E-12	1.5774978E+0	1.5605658E+0	329.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-3.8831921E+0	489.20031E-15	0.0000000E+0	3.3270002E-3	537.08231E-15	2.4625933E-12	55.174899E-12	1.5775033E+0	1.5605786E+0	329.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-20.833027E+0	578.37665E-15	0.0000000E+0	3.3270002E-3	472.27066E-15	2.4306709E-12
334.99998E-3	55.305358E-12	1.5775011E+0	1.5605735E+0	335.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	13.618303E+0	321.70295E-15	0.0000000E+0	3.3270002E-3	517.84808E-15	2.4683324E-12	55.620900E-12	1.5775082E+0	1.5605841E+0	335.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-31.626808E+0	566.67876E-15	0.0000000E+0	3.3270002E-3	472.48506E-15	2.5615014E-12
340.50000E-3	56.095188E-12	1.5775046E+0	1.5605726E+0	340.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	5.2991724E+0	460.31261E-15	0.0000000E+0	3.3270002E-3	495.49470E-15	2.4665276E-12	56.065843E-12	1.5775046E+0	1.5605855E+0	340.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	51.159779E+0	587.57632E-15	0.0000000E+0	3.3270002E-3	553.87043E-15	2.5487015E-12
345.99996E-3	56.693490E-12	1.5774999E+0	1.5605671E+0	345.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	45.957916E+0	353.18512E-15	0.0000000E+0	3.3270002E-3	466.58451E-15	2.4575849E-12	56.681763E-12	1.5775120E+0	1.5605780E+0	345.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-403.22423E-3	506.70454E-15	0.0000000E+0	3.3270002E-3	522.71387E-15	2.5640384E-12
351.49997E-3	57.130047E-12	1.5775003E+0	1.5605710E+0	351.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-42.352776E+0	404.43441E-15	0.0000000E+0	3.3270002E-3	427.81973E-15	2.5503321E-12	57.242037E-12	1.5775070E+0	1.5605811E+0	351.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-81.926598E+0	653.19164E-15	0.0000000E+0	3.3270002E-3	410.89506E-15	2.4852865E-12
356.99999E-3	57.774660E-12	1.5775019E+0	1.5605718E+0	356.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-8.6600332E+0	590.96131E-15	0.0000000E+0	3.3270002E-3	411.29367E-15	2.5513014E-12	57.640035E-12	1.5775042E+0	1.5605837E+0	356.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	12.564455E+0	410.16477E-15	0.0000000E+0	3.3270002E-3	504.85988E-15	2.4888138E-12
362.49995E-3	58.178400E-12	1.5775007E+0	1.5605739E+0	362.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-58.693176E+0	554.82967E-15	0.0000000E+0	3.3270002E-3	490.16309E-15	2.5413536E-12	58.332804E-12	1.5774983E+0	1.5605788E+0	362.49998E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-58.872295E+0	600.44710E-15	0.0000000E+0	3.3270002E-3	514.92377E-15	2.5562313E-12
367.99997E-3	58.751996E-12	1.5775024E+0	1.5605711E+0	368.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	17.726355E+0	460.62725E-15	0.0000000E+0	3.3270002E-3	413.96357E-15	2.5311721E-12	58.855427E-12	1.5775000E+0	1.5605823E+0	368.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	1.4009415E+0	371.42023E-15	0.0000000E+0	3.3270002E-3	420.96177E-15	2.5365259E-12
373.49999E-3	59.164534E-12	1.5774947E+0	1.5605683E+0	373.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-57.943901E+0	453.12750E-15	0.0000000E+0	3.3270002E-3	457.01442E-15	2.4655588E-12	59.582034E-12	1.5775032E+0	1.5605791E+0	373.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-25.245630E+0	663.95896E-15	0.0000000E+0	3.3270002E-3	495.77502E-15	2.4315547E-12
378.99995E-3	59.764457E-12	1.5774939E+0	1.5605792E+0	379.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-38.396191E+0	537.99771E-15	0.0000000E+0	3.3270002E-3	557.43843E-15	2.5526406E-12	60.118167E-12	1.5775021E+0	1.5605810E+0	379.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	48.653400E+0	517.30099E-15	0.0000000E+0	3.3270002E-3	525.85155E-15	2.4913517E-12
384.49997E-3	60.147574E-12	1.5774984E+0	1.5605762E+0	384.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	65.728218E+0	884.64885E-15	0.0000000E+0	3.3270002E-3	488.16073E-15	2.5006464E-12	60.457958E-12	1.5774981E+0	1.5605857E+0	384.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	34.489746E+0	474.89942E-15	0.0000000E+0	3.3270002E-3	524.23192E-15	2.5809882E-12
389.99999E-3	60.695469E-12	1.5775030E+0	1.5605736E+0	389.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	37.297642E+0	525.02333E-15	0.0000000E+0	3.3270002E-3	484.31934E-15	2.4628507E-12	60.844545E-12	1.5774987E+0	1.5605834E+0	389.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-72.744530E+0	494.84733E-15	0.0000000E+0	3.3270002E-3	513.78671E-15	2.5285616E-12
395.49994E-3	61.312920E-12	1.5774992E+0	1.5605685E+0	395.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-50.407116E+0	465.75352E-15	0.0000000E+0	3.3270002E-3	516.18150E-15	2.5412554E-12	61.370908E-12	1.5774970E+0	1.5605805E+0	395.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	47.582298E+0	443.58568E-15	0.0000000E+0	3.3270002E-3	580.70866E-15	2.4559495E-12
401.00002E-3	61.905807E-12	1.5775026E+0	1.5605742E+0	400.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	27.978180E+0	506.44775E-15	0.0000000E+0	3.3270002E-3	508.67101E-15	2.4687865E-12	62.048797E-12	1.5774994E+0	1.5605755E+0	400.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-34.465286E+0	527.89207E-15	0.0000000E+0	3.3270002E-3	441.08093E-15	2.5757734E-12
406.49998E-3	62.332750E-12	1.5774919E+0	1.5605723E+0	406.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	24.132900E+0	284.84674E-15	0.0000000E+0	3.3270002E-3	498.77935E-15	2.5763124E-12	62.457532E-12	1.5774953E+0	1.5605849E+0	406.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	53.181362E+0	593.36276E-15	0.0000000E+0	3.3270002E-3	439.16842E-15	2.5247590E-12
411.99994E-3	62.784326E-12	1.5774978E+0	1.5605686E+0	412.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-34.989578E+0	334.11230E-15	0.0000000E+0	3.3270002E-3	499.00264E-15	2.4850196E-12	62.997510E-12	1.5774965E+0	1.5605841E+0	412.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-65.862564E+0	486.76563E-15	0.0000000E+0	3.3270002E-3	481.08094E-15	2.4774661E-12
417.50002E-3	63.380676E-12	1.5774994E+0	1.5605718E+0	417.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-13.176762E+0	513.70280E-15	0.0000000E+0	3.3270002E-3	579.51837E-15	2.4614041E-12	63.608459E-12	1.5774940E+0	1.5605822E+0	417.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-116.49419E+0	516.27127E-15	0.0000000E+0	3.3270002E-3	477.17424E-15	2.4835153E-12
422.99998E-3	63.757874E-12	1.5775000E+0	1.5605710E+0	423.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	45.463367E+0	460.06374E-15	0.0000000E+0	3.3270002E-3	477.50215E-15	2.5118818E-12	64.455254E-12	1.5775002E+0	1.5605916E+0	423.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-99.285080E+0	596.91884E-15	0.0000000E+0	3.3270002E-3	501.31622E-15	2.4939382E-12
428.49994E-3	64.181022E-12	1.5774984E+0	1.5605704E+0	428.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	8.9024744E+0	506.25557E-15	0.0000000E+0	3.3270002E-3	497.25941E-15	2.5394773E-12	65.045892E-12	1.5774982E+0	1.5605849E+0	428.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	26.787127E+0	606.70636E-15	0.0000000E+0	3.3270002E-3	458.33839E-15	2.5513257E-12
434.00002E-3	64.827255E-12	1.5775001E+0	1.5605750E+0	433.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	17.836210E+0	674.99082E-15	0.0000000E+0	3.3270002E-3	430.13604E-15	2.5129536E-12	65.438287E-12	1.5774996E+0	1.5605842E+0	433.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	76.633049E+0	530.13111E-15	0.0000000E+0	3.3270002E-3	496.09156E-15	2.6049176E-12
439.49997E-3	65.685367E-12	1.5775025E+0	1.5605736E+0	439.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-13.313494E+0	430.77168E-15	0.0000000E+0	3.3270002E-3	336.16976E-15	2.4924778E-12	65.996923E-12	1.5775056E+0	1.5605844E+0	439.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-21.897709E+0	491.64145E-15	0.0000000E+0	3.3270002E-3	478.58364E-15	2.5422242E-12
444.99993E-3	66.088267E-12	1.5774978E+0	1.5605720E+0	444.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	22.376249E+0	425.97387E-15	0.0000000E+0	3.3270002E-3	463.35364E-15	2.5664111E-12	66.194022E-12	1.5775093E+0	1.5605842E+0	444.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-26.542999E+0	638.82336E-15	0.0000000E+0	3.3270002E-3	583.67970E-15	2.4666189E-12
450.50001E-3	66.566953E-12	1.5774944E+0	1.5605723E+0	450.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-32.182850E+0	508.25555E-15	0.0000000E+0	3.3270002E-3	492.94542E-15	2.4910159E-12	66.341321E-12	1.5775079E+0	1.5605782E+0	450.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	13.251926E+0	405.63746E-15	0.0000000E+0	3.3270002E-3	513.55209E-15	2.5262266E-12
455.99997E-3	67.104704E-12	1.5775005E+0	1.5605797E+0	456.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	16.309685E+0	369.14737E-15	0.0000000E+0	3.3270002E-3	483.27314E-15	2.5164176E-12	66.851802E-12	1.5775024E+0	1.5605791E+0	456.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	56.200821E+0	289.90021E-15	0.0000000E+0	3.3270002E-3	455.72915E-15	2.4926740E-12
461.49993E-3	67.659781E-12	1.5775015E+0	1.5605817E+0	461.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	70.551048E+0	434.08042E-15	0.0000000E+0	3.3270002E-3	501.59540E-15	2.5221682E-12	67.419341E-12	1.5775083E+0	1.5605903E+0	461.49999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	82.215736E+0	597.49455E-15	0.0000000E+0	3.3270002E-3	491.97777E-15	2.5131943E-12
467.00001E-3	68.341548E-12	1.5774997E+0	1.5605778E+0	467.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-52.310822E+0	492.58324E-15	0.0000000E+0	3.3270002E-3	476.12717E-15	2.4807786E-12	68.002444E-12	1.5775050E+0	1.5605860E+0	467.00001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-63.609623E+0	386.67921E-15	0.0000000E+0	3.3270002E-3	498.02426E-15	2.5257500E-12
472.49997E-3	68.754502E-12	1.5774971E+0	1.5605744E+0	472.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	113.68530E+0	713.09592E-15	0.0000000E+0	3.3270002E-3	484.41709E-15	2.5518632E-12	68.660862E-12	1.5775032E+0	1.5605888E+0	472.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-50.019882E+0	297.62873E-15	0.0000000E+0	3.3270002E-3	580.44617E-15	2.4804074E-12
477.99993E-3	69.502071E-12	1.5775045E+0	1.5605723E+0	477.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	37.142982E+0	837.76502E-15	0.0000000E+0	3.3270002E-3	656.71974E-15	2.4721588E-12	69.238990E-12	1.5775058E+0	1.5605958E+0	477.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	35.102089E+0	613.06662E-15	0.0000000E+0	3.3270002E-3	519.75525E-15	2.5076551E-12
483.50000E-3	69.712722E-12	1.5775075E+0	1.5605770E+0	483.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-29.362276E+0	401.00082E-15	0.0000000E+0	3.3270002E-3	562.90167E-15	2.5605917E-12	69.899066E-12	1.5775040E+0	1.5605913E+0	483.50000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	40.376682E+0	443.41714E-15	0.0000000E+0	3.3270002E-3	581.16478E-15	2.5413135E-12
488.99996E-3	70.246441E-12	1.5775003E+0	1.5605799E+0	488.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	60.469814E+0	369.53920E-15	0.0000000E+0	3.3270002E-3	530.92909E-15	2.5332184E-12	70.412697E-12	1.5775007E+0	1.5605830E+0	488.99999E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-84.902184E+0	462.43483E-15	0.0000000E+0	3.3270002E-3	490.05835E-15	2.5083403E-12
494.49992E-3	70.828815E-12	1.5775040E+0	1.5605774E+0	494.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	-23.078831E+0	734.71237E-15	0.0000000E+0	3.3270002E-3	546.48826E-15	2.4949734E-12	70.935015E-12	1.5775044E+0	1.5605841E+0	494.50001E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	62.168606E+0	564.07770E-15	0.0000000E+0	3.3270002E-3	516.40316E-15	2.4681457E-12
500.00000E-3	71.439930E-12	1.5775006E+0	1.5605719E+0	500.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	17.789265E+0	439.93593E-15	0.0000000E+0	3.3270002E-3	551.59382E-15	2.5322413E-12	71.703934E-12	1.5775045E+0	1.5605781E+0	500.00000E-3	-730.40786E-9	-446.37332E-9	-76.753238E-9	20.095787E+0	446.00695E-15	0.0000000E+0	3.3270002E-3	464.62893E-15	2.5701160E-12
